my.greeting= Hello World from config Server common service
my.list.values= One, Two, Three, Four




spring.datasource.url=jdbc:mysql://localhost:3306/hawa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
# Enable health check
healthcheck.enabled=true


management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
