#my:
#  greeting: Hello World Student service from config Server
#  list:
#    values: One, Two, Three, Four


spring.datasource.url=jdbc:mysql://localhost:3306/hawa
spring.datasource.username=root
spring.datasource.password=root